app.api.gap=5000
app.api.displayRequest=true
app.tag=≤‚ ‘ª∑æ≥

spring.jpa.database=postgresql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pms
spring.datasource.username=postgres
spring.datasource.password=123456


wechat.hook.url: https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=xxx